{
  "name": "monaca-plugin-datepicker",
  "version": "1.0.2",
  "description": "DatePicker Plugin for Cordova/PhoneGap",
  "author": "Monaca Team",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.monaca.io"
  }
}
