{
  "name": "monaca-plugin-datepicker",
  "version": "1.0.1",
  "description": "DatePicker Plugin for Cordova/PhoneGap",
  "author": "Monaca Team",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://registry.monaca.io:4873"
  }
}
